<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PACTO DE OURO</title>
    <link rel="shortcut icon" href="./ouro.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-DQvkBjpPgn7RC31MCQoOeC9TI2kdqa4+BSgNMNj8v77fdC77Kj5zpWFTJaaAoMbC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.4/dist/js/bootstrap.bundle.min.js" integrity="sha384-YUe2LzesAfftltw+PEaao2tjU/QATaW/rOitAq67e0CT0Zi2VVRL0oC4+gAaeBKu" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css">
  </head>
  <style>
    html {
      scroll-behavior: smooth;
    }

    body {
      background-position: center;
      background-size: cover;
      font-family: 'Bebas Neue', sans-serif;
      overflow-x: hidden;
    }

    #cabecalho {
      background-color: black;
    }

    main {
      background-image: url("fundo6.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      padding: 30px 15px;
      min-height: 100vh;
      max-width: 100%;
      overflow-x: hidden;
    }

    footer {
      background-color: rgba(40, 40, 40);
    }

    footer a {
      color: #f2f2f2;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14pt;
      transition: color 0.3s;
    }

    section {
      scroll-margin-top: 80px !important;
    }

    #menuSticky {
      background: #111;
      padding: 20px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 999;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
      transition: background-color 0.9s ease;
      font-size: 14pt;
    }

    #menuSticky a {
      color: #f2f2f2;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    #menuSticky a:hover {
      color: gold;
    }

    .link {
      width: 100%;
      height: 100%;
      cursor: pointer;
      border-radius: 15pt;
      background: transparent;
      overflow: hidden;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    .link img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border: none;
      border-radius: 17pt;
      background: black;
    }

    .link:hover img {
      transform: scale(1.3);
      filter: brightness(1.2);
    }

    .card {
      background-color: rgba(255, 255, 255, 0.5);
    }

    .col-custom-5 {
      width: 20%;
      background-color: transparent;
    }

    @media (max-width: 767.98px) {
      .col-custom-5 {
        width: 50%;
      }
    }

    .whatsapp-fixo {
      position: fixed;
      top: 20px;
      right: 30px;
      z-index: 9999;
      border-radius: 50%;
      padding: 16px 18px;
      font-size: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      animation: pulse-bg 1.5s infinite;
      transition: transform 0.3s ease, filter 0.3s ease;
    }

    .whatsapp-fixo:hover {
      transform: scale(1.3);
      filter: brightness(1.2);
    }

    .whatsapp-fixo i {
      z-index: 1;
      position: relative;
    }

    @keyframes pulse-bg {
      0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
      }
      70% {
        box-shadow: 0 0 0 10px rgba(37, 211, 102, 0);
      }
      100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
      }
    }

    #contato .card {
      background-color: rgba(0, 0, 0, 0.9);
      border: solid;
      border-color: gold;
    }

    .container .h1 {
      background-color: rgba(0, 0, 0, 0.7);
    }

    #best .card.h3 {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .flip-horizontal {
      transform: scaleX(-1) !important;
      display: inline-block;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-menu {
      background-color: #000;
      border: none;
      padding: 0;
      margin: 0;
      width: 150px;
      box-sizing: border-box;
      overflow: hidden; /* isso força os itens a respeitarem o border-radius */
    }

    .dropdown-item {
      width: 100%;
      padding: 10px 16px;
      color: #fff;
      white-space: nowrap;
      background-color: #000;
      box-sizing: border-box;
    }

    .dropdown-item:hover {
      background-color: #333;
    }
  </style>
  <body>
    <a href="https://chat.whatsapp.com/LD5F1v8ODpPAJA9XKPakQC" class="btn btn-success whatsapp-fixo" target="_blank">
      <i class="fa-brands fa-whatsapp"></i>
    </a>
    
    <header class="container" id="cabecalho">
        <div class="row">
           <div class="col d-flex justify-content-center">
              <picture>
                 <img src="./headerBET3.jpg" style="width: 100vw;">
              </picture>
           </div>
        </div>
    </header>

    <nav class="px-5 d-flex justify-content-center flex-wrap gap-3 align-items-center" id="menuSticky">
      <a href="#best">DESTAQUES</a>
    
      <div class="dropdown">
        <a class="dropdown-toggle text-decoration-none" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
          TOPS
        </a>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#top10">TOP 10</a></li>
          <li><a class="dropdown-item" href="#top20">TOP 20</a></li>
          <li><a class="dropdown-item" href="#top30">TOP 30</a></li>
        </ul>
      </div>
    
      <a href="#contato">WHATSAPP</a>
    </nav>

    <main>
      <section id="best">
        <p class="card h3 text-center fw-bold p-3" style="color: gold;">OS MELHORES</p>
        <div id="carouselTop3" class="mb-5 carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              
              <div class="d-flex justify-content-center flex-wrap gap-3">
                <a href="https://456bet8888.com/?id=815041421&currency=BRL&type=2" target="_blank" class="card">
                  <img src="./card1.png" alt="">
                </a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center flex-wrap gap-3">
                <a href="https://www.515bet.me/?id=71142558&currency=BRL&type=2" target="_blank" class="card">
                  <img src="./card2.png" alt="">
                </a>
              </div>
            </div>
            <div class="carousel-item">
              <div class="d-flex justify-content-center flex-wrap gap-3">
                <a href="https://www.xjwin33.com/?id=80065042&currency=BRL&type=2" target="_blank" class="card">
                  <img src="./card3.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <!-- Botões de navegação -->
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselTop3" data-bs-slide="prev">
            <span class="carousel-control-prev-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselTop3" data-bs-slide="next">
            <span class="carousel-control-next-icon bg-dark rounded-circle p-3" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
          </button>
        </div>
      </section>
      <section id="apps">
        <div class="container">
          <div class="mt-2 mb-5 mx-3" id="top10">
            <p class="card h1 text-center fw-bold text-white">TOP 10</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="https://456bet8888.com/?id=815041421&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/1.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.515bet.me/?id=71142558&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/2.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.xjwin33.com/?id=80065042&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/3.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.fbkjogo20.com/?dl=$1kson1$BRL$4" target="_blank" class="link card text-center">
                  <img src="./images/4.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://211.43.149.71:5001/?id=391858147&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/5.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.shdnaee.vip/?id=39551880&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/6.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.655bet44.com/?id=71321395&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/7.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.ck777global.vip/?dl=$cxds6v$BRL$2" target="_blank" class="link card text-center">
                  <img src="./images/8.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.bbs5.bet/?id=47988099&currency=BRL&type=4" target="_blank" class="link card text-center">
                  <img src="./images/9.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://80a01.com/main/inicio?pid=90187586" target="_blank" class="link card text-center">
                  <img src="./images/10.png" alt="">
                </a>
              </div>
            </div>
          </div>
          
          <div class="my-5 mx-3" id="top20">
            <p class="card h1 text-center fw-bold text-white">TOP 20</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="https://211.43.149.102:5002/?id=338920086&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/11.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://ckuk67ie.com/main/inicio?pid=8310281" target="_blank" class="link card text-center">
                  <img src="./images/12.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.8855bet66.com/?id=701944548&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/13.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://211.43.149.101/?id=85972243&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/14.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.nshyddy.com/?id=19307507&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/15.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://ubbet.com/?id=581007349&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/16.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.7777.red/?dl=$4no3v7$BRL$2" target="_blank" class="link card text-center">
                  <img src="./images/17.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://1928bet.net/?dl=$3jzif0$BRL$2" target="_blank" class="link card text-center">
                  <img src="./images/18.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://bt9.bet/?id=43894281&currency=BRL&type=2" target="_blank" class="link card text-center">
                  <img src="./images/19.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="https://www.betweb21.com/?id=985663507&currency=BRL&type=4" target="_blank" class="link card text-center">
                  <img src="./images/20.png" alt="">
                </a>
              </div>
            </div>
          </div>

          <div class="my-5 mx-3" id="top30">
            <p class="card h1 text-center fw-bold text-white">TOP 30</p>
            <div class="row g-3 justify-content-center">
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/21.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/22.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/23.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/24.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/25.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/26.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/27.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/28.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/29.png" alt="">
                </a>
              </div>
              <div class="col-custom-5">
                <a href="" target="_blank" class="link card text-center">
                  <img src="./images/30.png" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contato">
        <div class="card m-5 p-5">
          <p class="m-0 fw-bold text-center h2" style="color: gold;">
            ENTRE PARA O NOSSO <br> 
            <a href="https://chat.whatsapp.com/LD5F1v8ODpPAJA9XKPakQC" target="_blank" style="color: green;">
              GRUPO EXCLUSIVO NO WHATSAPP
            </a> <br>
            E CONCORRA A PRÊMIOS VIA PIX!
          </p>
        </div>
      </section>
    </main>

    <footer class="text-center text-white">
      <div class="row py-3">
        <div class="col-6 d-flex align-items-center justify-content-center" id="termos">
          <p class="m-0">
            <a href="#">Termos</a> <br>
            & <br>
            <a href="#">Políticas</a>
          </p>
        </div>

        <div class="col-6 d-flex align-items-center justify-content-center gap-3" id="redes">
          <a href="mailto:pactodeourobet@gmail.com">
            <i class="fa-solid fa-envelope"></i>
          </a>

          <a href="https://www.instagram.com/pactodeourobet/" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-instagram"></i>
          </a>
          
          <a href="https://www.facebook.com/profile.php?id=61575048184888" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-facebook"></i>
          </a>
          
          <a href="https://www.youtube.com/channel/UCLWs6sV2D1FL96GcSH13rUQ" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-youtube"></i>
          </a>
          
          <a href="#" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-camera-reels flip-horizontal">
            </i>
          </a>
        </div>
      </div>
      <div class="row py-3 px-5 d-flex justify-content-center text-center">
        Copyright © 2025 PACTO DE OURO.bet – Todos os direitos reservados.
      </div>
    </footer>
  </body>
</html>